node {
    stage('Cloning')
    {
       checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ramdevops03/maven-build.git']]])
    }
    stage('build')
    {
        sh 'mvn package -f pom.xml'
    }
    stage('Upload')
    {
    nexusArtifactUploader artifacts: [[artifactId: 'batch', classifier: '', file: 'target/batch-10.0.jar', type: 'jar']], credentialsId: '3c724961-4cec-499b-b559-132bb199ca5a', groupId: 'test.devops', nexusUrl: '3.95.243.117:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '10.0'
    }
}
